
#--------- Telegram Private Information --------
telgramBase_url = https://api.telegram.org/bot6158076717:AAGA8WpqELARX4FZ4hYRavreTGy3pb3LjX8/sendMessage?chat_id=
telgramChatId=-1001625035427
telegramBotToken = 6158076717:AAGA8WpqELARX4FZ4hYRavreTGy3pb3LjX8 
CHROMEDRIVER_PATH = /app/.chromedriver/bin/chromedriver
GOOGLE_CHROME_BIN = C:\Program Files(x86)\Google\Chrome\Application\chrome.exe 
EXECUTABLE_PATH = C:\Program Files(x86)\Google\chromedriver_win32\chromedriver.exe
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
